# myautospace-backend

./: CI_CD_GUIDE.md  MyAutoSpace.postman_collection.json  MyAutoSpace.slnx  README.md  docker-compose.yml  myautospace-backend.sln
.postman/: resources.yaml
AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs  appsettings.json
AdminService.Tests/: AdminService.Tests.csproj  AiMonitoringControllerTests.cs  AuditControllerTests.cs  ConfigServiceTests.cs  FakeCurrentAdminService.cs  ModerationServiceTests.cs  TestAdminDbContextFactory.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AuthService/Application/Interfaces/: IAuthService.cs  IJwtService.cs
AuthService/Application/Services/: AuthService.cs
AuthService/Controllers/: AuthController.cs
AuthService/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
AuthService/Domain/Enums/: UserRoleType.cs
AuthService/Infrastructure/Data/: AuthDbContext.cs
AuthService/Infrastructure/Security/: JwtService.cs
AuthService/Migrations/: 20260530191659_InitialAuthCreate.Designer.cs  20260530191659_InitialAuthCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.json
ContractService/: ContractService.http  Dockerfile
FraudService/: Dockerfile  FraudService.http
MapService/: Dockerfile  MapService.http  Program.cs  appsettings.Development.json  appsettings.json
MediaService/: Dockerfile  MediaService.http
MessagingService/: Dockerfile  MessagingService.http
NotificationService/: Dockerfile  NotificationService.http  Program.cs  appsettings.json
PaymentService/: Dockerfile  PaymentService.http
ProviderService/: Dockerfile  Program.cs  ProviderService.csproj  ProviderService.http  appsettings.json  (+1 more)
(+285 files in other folders)
